const express = require('express');
const multer = require('multer');
const blobUtil = require('blob-util');
const util = require('util');
const stream = require('stream');

const blobToBuffer = require('blob-to-buffer');
const docx=require('docx')
const fs = require('fs');
const htmlToDocx = require('html-docx-js');
const app = express();
const port = 3001;

app.get("/",(req,res)=>{
        res.sendFile(__dirname+"/body.html");
    });

const upload = multer({ dest:'./history' });



app.post('/convert', upload.single('htmlFile'), (req, res) => {
    if (!req.file) {
        return res.status(400).send('No file was uploaded.');
    }

    const htmlContent=fs.readFileSync(req.file.path, 'utf-8');


    const docxBlob = htmlToDocx.asBlob(htmlContent);



function blobToBuffer(blob) {
    return new Promise((resolve, reject) => {
        const reader = new stream.PassThrough();
        reader.end(Buffer.from(blob));
        const chunks = [];
        
        reader.on('data', (chunk) => {
            chunks.push(chunk);
        });

        reader.on('end', () => {
            const buffer = Buffer.concat(chunks);
            resolve(buffer);
        });

        reader.on('error', (err) => {
            reject(err);
        });
    });
}


blobToBuffer(docxBlob)
    .then((buffer) => {
        // Write the buffer to a file
      
        fs.writeFileSync(`${__dirname}/output/converted.docx`, buffer);
        // Do any other necessary operations
    })
    .catch((err) => {
        console.error(err);
    });



    



    res.download('converted.docx', 'converted.docx', (err) => {
        if (err) {
            console.error(err);
            res.status(500).send('Error downloading the converted file.');
        } else {
            // Clean up: Delete the temporary DOCX file
            fs.unlinkSync('converted.docx');
        }
    });
});



app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);

});
